# Entity: distribution

main: kit: entity: distribution: {

  alias: field: {}

  fields: [
    {
      name: "result"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "distribution"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 10
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "title"
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/catalog/distribution"
          parts: [
            "catalog"
            "distribution"
          ]
          select: {
            exist: [
              "format"
              "page"
              "page_size"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
